CFLAGS   = -Wall -Wextra -I$(TACC_GSL_INC)
CPPFLAGS = -std=c++11
LDFLAGS  = -L$(TACC_GSL_LIB) -lgsl -lgslcblas
LIBS     = 
CXX      = g++

.PHONY: all
all: Gaussian regression

Gaussian: Gaussian.C
	$(CXX) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) $< -o $@ $(LIBS)

regression: regression.C
	$(CXX) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) $< -o $@ $(LIBS)

.PHONY: clean
clean:
	rm -f Gaussian
